# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:warmhearted-cow-8 # team: occultslolem, project: reactclerkconvextemplate

VITE_CONVEX_URL="https://warmhearted-cow-8.convex.cloud"
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1jYXQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
